<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="Find out how to cite the Wily-DNA-Editor, the fair usage and the legal informations.">
  <title>The Wily DNA Editor - About</title>
  <style type="text/css">
    body {
        color: black;
        background-color: white;
        font-size: 100.01%;
        margin: 1em;
        padding: 0;
        text-align: center
        line-height: 1.5;
    }

    div#page { text-align: left;
        margin: auto;
        width: 1024px;
    }

    div#WDE_footer {
		margin: 12px 0px 3px 0px;
		font-size: 80%;
		font-family: Arial;
		font-weight: bold;
		color: rgb(75, 75, 75);
	}

    div#WDE_no_javascript {
        width:900px;
        border: 2px solid #ccccff;
        margin: 4px 0px 0px 0px;
        clear: left;
        float: left;
        background-color: rgb(255, 0, 0);
        overflow:hidden;
        padding: 0px;
    }

    .WDE_tab_page {
        width:900px;
        border: 2px solid #ccccff;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
        padding: 0px;
        line-height: 1.2;
    }

    div#WDE_space {
        padding: 8px;
        line-height: 2;
    }

    div#WDE_enzymes_spacer{
        font-size: 80%;
        line-height: 1.5;
    }

    .WDE_tab_page_no_border {
        width:900px;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
    }

    div#menuBar { float:left; width:900px; padding: 0px; margin: 8px 0 0 8px; line-height:normal; text-align: left; }
    div#menuBar ul { margin:0px; padding: 0px; list-style:none; }
    div#menuBar li { float:left; margin:0; border: 2px solid #ccccff; border-bottom-width: 0; }
    div#menuBar a { top: 2px; display:block; padding: 0.24em 1em; font-weight: bold; cursor: pointer; }

    div#WDE_top_bar { width: 900px; padding: 0px; border: 2px solid #ccccff;}
    .WDE_background { background-color:#ccccff; }
    .WDE_top_bar_table { border:0; width:100%; }
    .WDE_top_bar_cell { border:0; padding:0.4em;background-color:#ccccff; }
    .WDE_top_bar_title { font-size: 2.2em; font-weight:700; }
    .WDE_top_bar_explain { font-size: 1.0em; font-weight:500 }
    .WDE_top_bar_link { font-weight:bold }
    .WDE_table_no_border { border:0; width:100%; empty-cells:show; }
    .WDE_note { background-color:rgb(255,120,60); padding:0px; }

    textarea#sequenceTextarea { font-family:Courier,monospace; width:95%; }
  </style>
  <script src="wilyDNAEditor.js"></script>
  <link rel="canonical" href="https://wily-dna-editor.com/about.html" />
</head>


<body>

<div id="page">

<div id="WDE_complete">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col width="60%" class="WDE_background">
       <col width="20%" class="WDE_background">
       <col width="20%" class="WDE_background">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2"><a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
       <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" 
href="https://wily-dna-editor.com">Wily-DNA-Editor</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily_dna_editor">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" 
href="https://wily-dna-editor.com/help.html">Help</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" 
href="https://wily-dna-editor.com/more.html">More...</a>
       </td>
     </tr>
   </table>
</div>


<div id="WDE_main_tab">

<h3>The Wily DNA Editor is an everyday lab tool for handling sequences</h3>
<p>
...running with pure JavaScript in your browser - no need to install anything.
</p>

<h3>Try it out:</h3>
<p>
<a href="https://wily-dna-editor.com">
The Wily-DNA-Editor at wily-dna-editor.com
</a>
<br />
<a href="http://gear.embl.de/wily-dna-editor">
The Wily-DNA-Editor at gear.embl.de/wily-dna-editor
</a>
</p>
<br />
<h3>Download Program and Source Code</h3>
<p>
<a href="https://github.com/gear-genomics/wily_dna_editor">
Source code is available at https://github.com/gear-genomics/wily_dna_editor.
</a>
</p>
<br />
<h3>The Wily DNA Editor can do basic DNA/RNA operations</h3>
<p>
<img src="readme_files/main.jpg" alt="Screenshot"><br />
Reverse-Complement DNA, remove non-IUPAC letters and change upper/lower case...
</p>
<br />
<h3>The Wily DNA Editor finds restriction sites</h3>
<p>
<img src="readme_files/digest.jpg" alt="Screenshot"><br />
Find restriction sites, select them and highlight the selected in sequence...
</p>
<br />
<h3>The Wily DNA Editor draws graphic maps</h3>
<p>
<img src="readme_files/map.jpg" alt="Screenshot"><br />
Draw restriction maps with or without features for linear an circular sequences...
</p>
<br />
<h3>The Wily DNA Editor visualize a digest as gel picture</h3>
<p>
<img src="readme_files/gel.jpg" alt="Screenshot"><br />
Simulate band indensity or draw all bands black...
</p>
<br />
<h3>The Wily DNA Editor translates DNA sequences</h3>
<p>
<img src="readme_files/translate.jpg" alt="Screenshot"><br />
Translate DNA in one, three or six frames...
</p>
<br />
<h3>The Wily DNA Editor handles genbank features</h3>
<p>
<img src="readme_files/features.jpg" alt="Screenshot"><br />
Use features to annotate regions in the DNA...
</p>
<br />
<h3>The Wily DNA Editor gives you full conrol</h3>
<p>
All calculation happens on your machine. You can load and save sequences in fasta and genbank format.<br />
Pictures can be saved as html or svg files to disk and modified for publication...
</p>
<br />


</div>
</div>  
</div>
</body>
</html>

