<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <title>The Wily DNA Editor</title>
  <style type="text/css">
    body {
        color: black;
        background-color: white;
        font-size: 100.01%;
        margin: 1em;
        padding: 0;
        text-align: center
    }

    div#page { text-align: left;
        margin: auto;
        width: 1024px;
    }

    div#WDE_no_javascript {
        width:900px;
        border: 2px solid #ccccff;
        margin: 4px 0px 0px 0px;
        clear: left;
        float: left;
        background-color: rgb(255, 0, 0);
        overflow:hidden;
        padding: 0px;
    }

    .WDE_tab_page {
        width:900px;
        border: 2px solid #ccccff;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
        padding: 0px;
        line-height: 1.2;
    }

    div#WDE_space {
        padding: 8px;
        line-height: 2;
    }

    div#WDE_enzymes_spacer{
        font-size: 80%;
        line-height: 1.5;
    }

    .WDE_tab_page_no_border {
        width:900px;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
    }

    div#menuBar { float:left; width:900px; padding: 0px; margin: 8px 0 0 8px; line-height:normal; text-align: left; }
    div#menuBar ul { margin:0px; padding: 0px; list-style:none; }
    div#menuBar li { float:left; margin:0; border: 2px solid #ccccff; border-bottom-width: 0; }
    div#menuBar a { top: 2px; display:block; padding: 0.24em 1em; font-weight: bold; cursor: pointer; }

    div#WDE_top_bar { width: 900px; padding: 0px; border: 2px solid #ccccff;}
    .WDE_background { background-color:#ccccff; }
    .WDE_top_bar_table { border:0; width:100%; }
    .WDE_top_bar_cell { border:0; padding:0.4em;background-color:#ccccff; }
    .WDE_top_bar_title { font-size: 2.2em; font-weight:700; }
    .WDE_top_bar_explain { font-size: 1.0em; font-weight:500 }
    .WDE_top_bar_link { font-weight:bold }
    .WDE_table_no_border { border:0; width:100%; empty-cells:show; }
    .WDE_note { background-color:rgb(255,120,60); padding:0px; }

    textarea#sequenceTextarea { font-family:Courier,monospace; width:95%; }
  </style>
  <script src="wilyDNAEditor.js"></script>
</head>


<body>

<div id="page">

<div id="WDE_complete">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col width="60%" class="WDE_background">
       <col width="20%" class="WDE_background">
       <col width="20%" class="WDE_background">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2"><a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
       <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="more.html">More...</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://sourceforge.net/projects/the-wily-dna-editor/">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="help.html">Help</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="index.html">Back</a>
       </td>
     </tr>
   </table>
</div>


<div id="WDE_main_tab">

<h2>The Wily DNA Editor is a everyday lab tool for handling sequences</h2>

<h2>Version</h2>
<p id="WDE_VERSION">Wily DNA Editor - Version: -.-.- <br>
<br>
</p>
<p>
&nbsp;<a>The Wily-DNA-Editor is still BETA! If you encounter any issues, find bugs, experience <br />
&nbsp;unintended or surprising behavior please drop us a note and give us the chance <br />
&nbsp;to improve Wily. We also enjoy positive feedback :-)<br /><br />
&nbsp;E-Mail: wily(at)wily-dna-editor.com</a><br /><br />
</p>

<h2>Download Program and Source Code</h2>
<p>
<a href="http://sourceforge.net/projects/primer3/">
Source code is available at http://sourceforge.net/projects/primer3/.
</a>
<br>
<br>
</p>

<h2>Citing the Wily DNA Editor</h2>

<p>We request but do not require that use of this software be cited in
publications as<br>
<br>
Untergasser A.<br>
The Wily DNA Editor.<br>
Publication in preperation.<br>
(please check again for final citation)<br>
<br>
</p>

<h2>COPYRIGHT AND LICENSE</h2>

<pre>Copyright (c) 2017
Andreas Untergasser. All rights reserved.

    This file is part of the the Wily DNA Editor suite and libraries.

    The the Wily DNA Editor suite and libraries are free software;
    you can redistribute them and/or modify them under the terms
    of the GNU General Public License as published by the Free
    Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this software (file gpl-2.0.txt in the source
    distribution); if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<br>
<br>
</pre>

</div>

</div>  

</div>

<script type="text/javascript">
wdeVersion();
</script>

</body>
</html>

