<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="Find out more about Wily-DNA-Editor and the supporting pages.">
  <title>The Wily DNA Editor - More...</title>
  <style type="text/css">
    body {
        color: black;
        background-color: white;
        font-size: 100.01%;
        margin: 1em;
        padding: 0;
        text-align: center
    }

    div#page { text-align: left;
        margin: auto;
        width: 1024px;
    }

    div#primer3plus_footer {
		margin: 12px 0px 3px 0px;
		font-size: 80%;
		font-family: Arial;
		font-weight: bold;
		color: rgb(75, 75, 75);
	}

    div#WDE_no_javascript {
        width:900px;
        border: 2px solid #ccccff;
        margin: 4px 0px 0px 0px;
        clear: left;
        float: left;
        background-color: rgb(255, 0, 0);
        overflow:hidden;
        padding: 0px;
    }

    .WDE_tab_page {
        width:900px;
        border: 2px solid #ccccff;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
        padding: 0px;
        line-height: 1.2;
    }

    div#WDE_space {
        padding: 8px;
        line-height: 2;
    }

    div#WDE_enzymes_spacer{
        font-size: 80%;
        line-height: 1.5;
    }

    .WDE_tab_page_no_border {
        width:900px;
        clear: left;
        float: left;
        background-color: rgb(255, 255, 230);
        overflow:hidden;
    }

    div#menuBar { float:left; width:900px; padding: 0px; margin: 8px 0 0 8px; line-height:normal; text-align: left; }
    div#menuBar ul { margin:0px; padding: 0px; list-style:none; }
    div#menuBar li { float:left; margin:0; border: 2px solid #ccccff; border-bottom-width: 0; }
    div#menuBar a { top: 2px; display:block; padding: 0.24em 1em; font-weight: bold; cursor: pointer; }

    div#WDE_top_bar { width: 900px; padding: 0px; border: 2px solid #ccccff;}
    .WDE_background { background-color:#ccccff; }
    .WDE_top_bar_table { border:0; width:100%; }
    .WDE_top_bar_cell { border:0; padding:0.4em;background-color:#ccccff; }
    .WDE_top_bar_title { font-size: 2.2em; font-weight:700; }
    .WDE_top_bar_explain { font-size: 1.0em; font-weight:500 }
    .WDE_top_bar_link { font-weight:bold }
    .WDE_table_no_border { border:0; width:100%; empty-cells:show; }
    .WDE_note { background-color:rgb(255,120,60); padding:0px; }

    textarea#sequenceTextarea { font-family:Courier,monospace; width:95%; }
  </style>
  <link rel="canonical" href="https://wily-dna-editor.com/more.html" />
</head>


<body>

<div id="page">

<div id="WDE_complete">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col width="60%" class="WDE_background">
       <col width="20%" class="WDE_background">
       <col width="20%" class="WDE_background">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2"><a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
       <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="index.html">Back</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://sourceforge.net/projects/the-wily-dna-editor/">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="help.html">Help</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="about.html">About</a>
       </td>
     </tr>
   </table>
</div>

<div id="WDE_main_tab">

<h2><a name="WDEreal" href="https://wily-dna-editor.com/index.html">The Wiley DNA Editor</a></h2>
  <p>The tool to master DNA sequences, plasmids and restriction enzyme digests.
  </p>

<h2><a name="WDEstatistics" href="https://wily-dna-editor.com/cgi-bin/wdeStatistics.cgi">Statistics of Wiley DNA Editor Usage</a></h2>
  <p>Prints statistics about Wiley DNA Editor usage.
  </p>

<h2><a name="primer3plus" href="https://primer3plus.com/cgi-bin/dev/primer3plus.cgi">Primer3Plus</a></h2>
  <p>Pick PCR primers using primer3.
  </p>

<br />

<div id="primer3plus_footer"><a>&copy; by A. Untergasser</a></div>

</div>

</div>  


</div>

</body>
</html>

