function wdePopulateFeatureColors() {
    wdeFeatColor[0]=["gene","#ff3333","#ff3333","arrow"];
    wdeFeatColor[1]=["CDS","#2db300","#2db300","arrow"];
    wdeFeatColor[2]=["regulatory","#ffff99","#ffff99","arrow"];
    wdeFeatColor[3]=["misc_feature"," #b3b3b3"," #b3b3b3","arrow"];
    wdeFeatColor[4]=["misc_recomb"," #b3b3b3"," #b3b3b3","arrow"];
    wdeFeatColor[5]=["misc_difference"," #b3b3b3"," #b3b3b3","arrow"];
    wdeFeatColor[6]=["mRNA","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[7]=["polyA_site","#ffd699","#ffd699","arrow"];
    wdeFeatColor[8]=["prim_transcript","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[9]=["exon","#ff9999","#ff9999","arrow"];
    wdeFeatColor[10]=["intron","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[11]=["operon","#ffcccc","#ffcccc","arrow"];
    wdeFeatColor[12]=["misc_RNA","#ffb3b3","#ffb3b3","arrow"];
    wdeFeatColor[13]=["5'UTR","#ffffcc","#ffffcc","arrow"];
    wdeFeatColor[14]=["3'UTR","#ffebcc","#ffebcc","arrow"];
    wdeFeatColor[15]=["assembly_gap","#e6e6e6","#e6e6e6","box"];
    wdeFeatColor[16]=["C_region","#ff99cc","#ff99cc","arrow"];
    wdeFeatColor[17]=["centromere","#c8c8c8","#c8c8c8","box"];
    wdeFeatColor[18]=["D-loop","#ff99cc","#ff99cc","arrow"];
    wdeFeatColor[19]=["D_segment","#ff99cc","#ff99cc","arrow"];
    wdeFeatColor[20]=["gap","#e6e6e6","#e6e6e6","box"];
    wdeFeatColor[21]=["iDNA","#cc99ff","#cc99ff","arrow"];
    wdeFeatColor[22]=["J_segment","#ff55aa","#ff55aa","arrow"];
    wdeFeatColor[23]=["mat_peptide","#39e600","#39e600","arrow"];
    wdeFeatColor[24]=["misc_binding","#b3ff99","#b3ff99","arrow"];
    wdeFeatColor[25]=["misc_structure","#ff9999","#ff9999","arrow"];
    wdeFeatColor[26]=["mobile_element","#d9d9d9","#d9d9d9","arrow"];
    wdeFeatColor[27]=["modified_base","#e6e6e6","#e6e6e6","box"];
    wdeFeatColor[28]=["ncRNA","#cc99ff","#cc99ff","arrow"];
    wdeFeatColor[29]=["N_region","#ff55aa","#ff55aa","arrow"];
    wdeFeatColor[30]=["old_sequence","#dcdcff","#dcdcff","box"];
    wdeFeatColor[31]=["oriT","#cccccc","#cccccc","arrow"];
    wdeFeatColor[32]=["precursor_RNA","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[33]=["primer_bind","#ccccff","#faf04b","arrow"];
    wdeFeatColor[34]=["propeptide","#39e600","#39e600","arrow"];
    wdeFeatColor[35]=["protein_bind","#b3ff99","#b3ff99","arrow"];
    wdeFeatColor[36]=["repeat_region","#a6a6a6","#a6a6a6","arrow"];
    wdeFeatColor[37]=["rep_origin","#a6a6a6","#a6a6a6","arrow"];
    wdeFeatColor[38]=["rRNA","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[39]=["S_region","#ff8cc6","#ff8cc6","arrow"];
    wdeFeatColor[40]=["sig_peptide","#39e600","#39e600","arrow"];
    wdeFeatColor[41]=["source","#ffffff","#ffffff","box"];
    wdeFeatColor[42]=["stem_loop","#ff9999","#ff9999","arrow"];
    wdeFeatColor[43]=["STS","#a6a6a6","#a6a6a6","box"];
    wdeFeatColor[44]=["telomere","#c8c8c8","#c8c8c8","box"];
    wdeFeatColor[45]=["tmRNA","#cc99ff","#cc99ff","arrow"];
    wdeFeatColor[46]=["transit_peptide","#39e600","#39e600","arrow"];
    wdeFeatColor[47]=["tRNA","#ffe6e6","#ffe6e6","arrow"];
    wdeFeatColor[48]=["unsure","#e6e6e6","#e6e6e6","box"];
    wdeFeatColor[49]=["V_region","#ff5bad","#ff5bad","arrow"];
    wdeFeatColor[50]=["V_segment","#ff8cc6","#ff8cc6","arrow"];
    wdeFeatColor[51]=["variation","#e6e6e6","#e6e6e6","box"];
}

